drive=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:$path\\db;shutdown=true
usuario=sa
senha=
sql_plano_de_teste_seq_create= CREATE SEQUENCE IF NOT EXISTS seq_plano_de_teste START WITH 1 INCREMENT BY 1
sql_plano_de_teste_create= CREATE TABLE IF NOT EXISTS tbl_plano_de_teste (id INTEGER PRIMARY KEY, nome VARCHAR(30))
sql_plano_de_teste_script_create= CREATE TABLE IF NOT EXISTS tbl_plano_de_teste_script (id INTEGER IDENTITY PRIMARY KEY, id_plano INTEGER, id_script INTEGER)
sql_conexao_remota_create= CREATE TABLE IF NOT EXISTS tbl_conexao (id INTEGER IDENTITY PRIMARY KEY, driver VARCHAR(30), string_de_conexao VARCHAR(60), usuario VARCHAR(30), senha VARCHAR(30))
sql_script_create= CREATE TABLE IF NOT EXISTS tbl_script(id INTEGER IDENTITY PRIMARY KEY, nome VARCHAR(30), id_tipo INTEGER)
sql_tipo_script_create= CREATE TABLE IF NOT EXISTS tbl_tipo_script(id INTEGER IDENTITY PRIMARY KEY, tipo VARCHAR(30))
sql_tipo_script_delete_create= delete from tbl_tipo_script
sql_tipo_script_insert_create= insert into tbl_tipo_script(tipo) values ('Backup','Configuracao','Massa','Spy','Teste')
sql_plano_de_teste_id_select= select NEXT VALUE FOR seq_plano_de_teste as id from tbl_plano_de_teste
sql_plano_de_teste_insert= INSERT INTO tbl_plano_de_teste(id,nome) VALUES(?,?)
sql_plano_de_teste_script_insert= INSERT INTO tbl_plano_de_teste_script(id_plano,id_script) VALUES(?,?)
sql_conexao_remota_insert= INSERT INTO tbl_conexao(driver,string_de_conexao,usuario,senha) VALUES(?,?,?,?)
sql_plano_de_teste_select= select NOME, (select count(tbl_plano_de_teste_script.id) from tbl_plano_de_teste_script where tbl_plano_de_teste_script.id = tbl_plano_de_teste.id ) from tbl_plano_de_teste
sql_conexao_remota_select= select top 1 driver, string_de_conexao, usuario, senha from tbl_conexao order by id desc
sql_tipo_script_select= select id, tipo from tbl_tipo_script order by tipo asc