drive=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:E:\\development\\db;shutdown=true
usuario=sa
senha=  
sql_plano_de_teste_create= CREATE TABLE IF NOT EXISTS tbl_plano_de_teste (id INTEGER IDENTITY PRIMARY KEY, nome VARCHAR(30))
sql_plano_de_teste_script_create= CREATE TABLE IF NOT EXISTS tbl_plano_de_teste_script (id INTEGER IDENTITY PRIMARY KEY, id_plano INTEGER, id_script INTEGER)
sql_conexao_remota_create= CREATE TABLE IF NOT EXISTS tbl_conexao (id INTEGER IDENTITY PRIMARY KEY, driver VARCHAR(30), string_de_conexao VARCHAR(60), usuario VARCHAR(30), senha VARCHAR(30))
#sql_conexao_remota_create= drop table tbl_conexao
sql_plano_de_teste_insert= INSERT INTO tbl_plano_de_teste(nome) VALUES(?)
sql_conexao_remota_insert= INSERT INTO tbl_conexao(driver,string_de_conexao,usuario,senha) VALUES(?,?,?,?)
sql_plano_de_teste_select= select NOME, (select count(tbl_plano_de_teste_script.id) from tbl_plano_de_teste_script where tbl_plano_de_teste_script.id = tbl_plano_de_teste.id ) from tbl_plano_de_teste
sql_conexao_remota_select= select driver, string_de_conexao from tbl_conexao